## pandas
* pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

* Two important data types defined by pandas are Series and DataFrame.
* You can think of a Series as a “column” of data, such as a collection of observations on a single variable. A DataFrame is an object for storing related columns of data.

In [5]:
# importing pandas library
import pandas as pd

In [6]:
# creating a sample dictionary
sample_dict = { 'name' : ["a", "b", "c", "d", "e"],
               'age' : [42, 18, 26, 22, 23],
              'designation' :["CEO", "MD", "VP", "CEO", "CFO"]}

* There are several ways to create a DataFrame. One way way is to use a dictionary.

In [7]:
df1 = pd.DataFrame(sample_dict)

* Pandas DataFrame is a 2-D labeled data structure with columns of potentially different type.

In [8]:
df1

  name  age designation
0    a   42         CEO
1    b   18          MD
2    c   26          VP
3    d   22         CEO
4    e   23         CFO

* data can be also imported from various methods like using csv file, excel file, using SQL query, parsing html page and othe means, as well can be exported to various file types

Let's export the df1 to a csv file

In [9]:
df1.to_csv('file.csv')

In [10]:
# loading data from csv file we just saved above
df2 = pd.read_csv('file.csv')
df2

   Unnamed: 0 name  age designation
0           0    a   42         CEO
1           1    b   18          MD
2           2    c   26          VP
3           3    d   22         CEO
4           4    e   23         CFO

In [11]:
# importing a data to use
from sklearn import datasets as dset
h_data = dset.fetch_california_housing()

Downloading Cal. housing from https://ndownloader.figshare.com/files/5976036 to /home/pranjay/scikit_learn_data

In [15]:
# names of predictors in dataset
print(h_data.feature_names)

['MedInc', 'HouseAge', 'AveRooms', 'AveBedrms', 'Population', 'AveOccup', 'Latitude', 'Longitude']

In [16]:
# shape of data of predictor variables
print(h_data.data.shape)

# shape of data of target variable
print(h_data.target.shape)

(20640, 8)
(20640,)

In [18]:
cal_housing = pd.DataFrame(h_data.data)

In [19]:
cal_housing

            0     1         2         3       4         5      6       7
0      8.3252  41.0  6.984127  1.023810   322.0  2.555556  37.88 -122.23
1      8.3014  21.0  6.238137  0.971880  2401.0  2.109842  37.86 -122.22
2      7.2574  52.0  8.288136  1.073446   496.0  2.802260  37.85 -122.24
3      5.6431  52.0  5.817352  1.073059   558.0  2.547945  37.85 -122.25
4      3.8462  52.0  6.281853  1.081081   565.0  2.181467  37.85 -122.25
5      4.0368  52.0  4.761658  1.103627   413.0  2.139896  37.85 -122.25
6      3.6591  52.0  4.931907  0.951362  1094.0  2.128405  37.84 -122.25
7      3.1200  52.0  4.797527  1.061824  1157.0  1.788253  37.84 -122.25
8      2.0804  42.0  4.294118  1.117647  1206.0  2.026891  37.84 -122.26
9      3.6912  52.0  4.970588  0.990196  1551.0  2.172269  37.84 -122.25
10     3.2031  52.0  5.477612  1.079602   910.0  2.263682  37.85 -122.26
11     3.2705  52.0  4.772480  1.024523  1504.0  2.049046  37.85 -122.26
12     3.0750  52.0  5.322650  1.012821  1098.0  2.346154  37.85 -122.26
13     2.6736  52.0  4.000000  1.097701   345.0  1.982759  37.84 -122.26
14     1.9167  52.0  4.262903  1.009677  1212.0  1.954839  37.85 -122.26
15     2.1250  50.0  4.242424  1.071970   697.0  2.640152  37.85 -122.26
16     2.7750  52.0  5.939577  1.048338   793.0  2.395770  37.85 -122.27
17     2.1202  52.0  4.052805  0.966997   648.0  2.138614  37.85 -122.27
18     1.9911  50.0  5.343675  1.085919   990.0  2.362768  37.84 -122.26
19     2.6033  52.0  5.465455  1.083636   690.0  2.509091  37.84 -122.27
20     1.3578  40.0  4.524096  1.108434   409.0  2.463855  37.85 -122.27
21     1.7135  42.0  4.478142  1.002732   929.0  2.538251  37.85 -122.27
22     1.7250  52.0  5.096234  1.131799  1015.0  2.123431  37.84 -122.27
23     2.1806  52.0  5.193846  1.036923   853.0  2.624615  37.84 -122.27
24     2.6000  52.0  5.270142  1.035545  1006.0  2.383886  37.84 -122.27
25     2.4038  41.0  4.495798  1.033613   317.0  2.663866  37.85 -122.28
26     2.4597  49.0  4.728033  1.020921   607.0  2.539749  37.85 -122.28
27     1.8080  52.0  4.780856  1.060453  1102.0  2.775819  37.85 -122.28
28     1.6424  50.0  4.401691  1.040169  1131.0  2.391121  37.84 -122.28
29     1.6875  52.0  4.703226  1.032258   395.0  2.548387  37.84 -122.28
...       ...   ...       ...       ...     ...       ...    ...     ...
20610  1.3631  28.0  4.851936  1.102506  1195.0  2.722096  39.10 -121.56
20611  1.2857  27.0  4.359413  1.078240  1163.0  2.843521  39.10 -121.55
20612  1.4934  26.0  5.157303  1.082397   761.0  2.850187  39.08 -121.56
20613  1.4958  31.0  4.500000  0.950521  1167.0  3.039062  39.09 -121.55
20614  2.4695  26.0  4.801688  0.970464  1455.0  3.069620  39.08 -121.54
20615  2.3598  23.0  5.461929  1.096447   724.0  3.675127  39.08 -121.54
20616  2.0469  15.0  4.826667  1.176000  1157.0  3.085333  39.08 -121.53
20617  3.3021  20.0  4.921053  0.956140   308.0  2.701754  39.06 -121.53
20618  2.2500  25.0  5.893805  1.092920   726.0  3.212389  39.06 -121.55
20619  2.7303  22.0  6.388514  1.148649  1023.0  3.456081  39.01 -121.56
20620  4.5625  40.0  4.125000  0.854167   151.0  3.145833  39.05 -121.48
20621  2.3661  37.0  7.923567  1.573248   484.0  3.082803  39.01 -121.47
20622  2.4167  20.0  4.808917  0.936306   457.0  2.910828  39.00 -121.44
20623  2.8235  32.0  5.101322  1.074890   598.0  2.634361  39.03 -121.37
20624  3.0739  16.0  5.835052  1.030928   731.0  2.512027  39.04 -121.41
20625  4.1250  37.0  7.285714  1.214286    29.0  2.071429  39.12 -121.52
20626  2.1667  36.0  6.573099  1.076023   504.0  2.947368  39.18 -121.43
20627  3.0000   5.0  6.067797  1.101695   169.0  2.864407  39.13 -121.32
20628  2.5952  19.0  5.238462  1.079487  1018.0  2.610256  39.10 -121.48
20629  2.0943  28.0  5.519802  1.020902  6912.0  3.801980  39.12 -121.39
20630  3.5673  11.0  5.932584  1.134831  1257.0  2.824719  39.29 -121.32
20631  3.5179  15.0  6.145833  1.141204  1200.0  2.777778  39.33 -121.40
20632  3.1250  15.0  6.023377  1.080519  1047.0  2.719481  39.26 -121.45
20633  2.5495  27.0  5.445026  1.078534  1082.0  2.832461  39.19 -121.53
20634  3.7125  28.0  6.779070  1.148256  1041.0  3.026163  39.27 -121.56
20635  1.5603  25.0  5.045455  1.133333   845.0  2.560606  39.48 -121.09
20636  2.5568  18.0  6.114035  1.315789   356.0  3.122807  39.49 -121.21
20637  1.7000  17.0  5.205543  1.120092  1007.0  2.325635  39.43 -121.22
20638  1.8672  18.0  5.329513  1.171920   741.0  2.123209  39.43 -121.32
20639  2.3886  16.0  5.254717  1.162264  1387.0  2.616981  39.37 -121.24

[20640 rows x 8 columns]

## Renaming column in the data frame

In [20]:
cal_housing.columns = h_data.feature_names

In [21]:
cal_housing

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
5,4.0368,52.0,4.761658,1.103627,413.0,2.139896,37.85,-122.25
6,3.6591,52.0,4.931907,0.951362,1094.0,2.128405,37.84,-122.25
7,3.1200,52.0,4.797527,1.061824,1157.0,1.788253,37.84,-122.25
8,2.0804,42.0,4.294118,1.117647,1206.0,2.026891,37.84,-122.26
9,3.6912,52.0,4.970588,0.990196,1551.0,2.172269,37.84,-122.25
10,3.2031,52.0,5.477612,1.079602,910.0,2.263682,37.85,-122.26
11,3.2705,52.0,4.772480,1.024523,1504.0,2.049046,37.85,-122.26
12,3.0750,52.0,5.322650,1.012821,1098.0,2.346154,37.85,-122.26
13,2.6736,52.0,4.000000,1.097701,345.0,1.982759,37.84,-122.26
14,1.9167,52.0,4.262903,1.009677,1212.0,1.954839,37.85,-122.26
15,2.1250,50.0,4.242424,1.071970,697.0,2.640152,37.85,-122.26
16,2.7750,52.0,5.939577,1.048338,793.0,2.395770,37.85,-122.27
17,2.1202,52.0,4.052805,0.966997,648.0,2.138614,37.85,-122.27
18,1.9911,50.0,5.343675,1.085919,990.0,2.362768,37.84,-122.26
19,2.6033,52.0,5.465455,1.083636,690.0,2.509091,37.84,-122.27
20,1.3578,40.0,4.524096,1.108434,409.0,2.463855,37.85,-122.27
21,1.7135,42.0,4.478142,1.002732,929.0,2.538251,37.85,-122.27
22,1.7250,52.0,5.096234,1.131799,1015.0,2.123431,37.84,-122.27
23,2.1806,52.0,5.193846,1.036923,853.0,2.624615,37.84,-122.27
24,2.6000,52.0,5.270142,1.035545,1006.0,2.383886,37.84,-122.27
25,2.4038,41.0,4.495798,1.033613,317.0,2.663866,37.85,-122.28
26,2.4597,49.0,4.728033,1.020921,607.0,2.539749,37.85,-122.28
27,1.8080,52.0,4.780856,1.060453,1102.0,2.775819,37.85,-122.28
28,1.6424,50.0,4.401691,1.040169,1131.0,2.391121,37.84,-122.28
29,1.6875,52.0,4.703226,1.032258,395.0,2.548387,37.84,-122.28
...,...,...,...,...,...,...,...,...
20610,1.3631,28.0,4.851936,1.102506,1195.0,2.722096,39.10,-121.56
20611,1.2857,27.0,4.359413,1.078240,1163.0,2.843521,39.10,-121.55
20612,1.4934,26.0,5.157303,1.082397,761.0,2.850187,39.08,-121.56
20613,1.4958,31.0,4.500000,0.950521,1167.0,3.039062,39.09,-121.55
20614,2.4695,26.0,4.801688,0.970464,1455.0,3.069620,39.08,-121.54
20615,2.3598,23.0,5.461929,1.096447,724.0,3.675127,39.08,-121.54
20616,2.0469,15.0,4.826667,1.176000,1157.0,3.085333,39.08,-121.53
20617,3.3021,20.0,4.921053,0.956140,308.0,2.701754,39.06,-121.53
20618,2.2500,25.0,5.893805,1.092920,726.0,3.212389,39.06,-121.55
20619,2.7303,22.0,6.388514,1.148649,1023.0,3.456081,39.01,-121.56
20620,4.5625,40.0,4.125000,0.854167,151.0,3.145833,39.05,-121.48
20621,2.3661,37.0,7.923567,1.573248,484.0,3.082803,39.01,-121.47
20622,2.4167,20.0,4.808917,0.936306,457.0,2.910828,39.00,-121.44
20623,2.8235,32.0,5.101322,1.074890,598.0,2.634361,39.03,-121.37
20624,3.0739,16.0,5.835052,1.030928,731.0,2.512027,39.04,-121.41
20625,4.1250,37.0,7.285714,1.214286,29.0,2.071429,39.12,-121.52
20626,2.1667,36.0,6.573099,1.076023,504.0,2.947368,39.18,-121.43
20627,3.0000,5.0,6.067797,1.101695,169.0,2.864407,39.13,-121.32
20628,2.5952,19.0,5.238462,1.079487,1018.0,2.610256,39.10,-121.48
20629,2.0943,28.0,5.519802,1.020902,6912.0,3.801980,39.12,-121.39
20630,3.5673,11.0,5.932584,1.134831,1257.0,2.824719,39.29,-121.32
20631,3.5179,15.0,6.145833,1.141204,1200.0,2.777778,39.33,-121.40
20632,3.1250,15.0,6.023377,1.080519,1047.0,2.719481,39.26,-121.45
20633,2.5495,27.0,5.445026,1.078534,1082.0,2.832461,39.19,-121.53
20634,3.7125,28.0,6.779070,1.148256,1041.0,3.026163,39.27,-121.56
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

# Viewing or Inspecting data

In [22]:
# head(n) is used to return top n rows of the dataset 
# default value of n is equal to 5
cal_housing.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [23]:
# similarly tail(n) is used to return last n rows of the dataset 
# default value of n is equal to 5
cal_housing.tail(7)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
20633,2.5495,27.0,5.445026,1.078534,1082.0,2.832461,39.19,-121.53
20634,3.7125,28.0,6.779070,1.148256,1041.0,3.026163,39.27,-121.56
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

In [24]:
# shape return the number of rown and column in form of a tuple
cal_housing.shape

(20640, 8)

In [25]:
# info() returns index, Datatype and memory information 
cal_housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 8 columns):
MedInc        20640 non-null float64
HouseAge      20640 non-null float64
AveRooms      20640 non-null float64
AveBedrms     20640 non-null float64
Population    20640 non-null float64
AveOccup      20640 non-null float64
Latitude      20640 non-null float64
Longitude     20640 non-null float64
dtypes: float64(8)
memory usage: 1.3 MB

In [26]:
# Dataframe.Series.value_counts() returns unique values and counts
# where Series is a coulumn of Dataframe as a column in a dataframe is
# a Series DataType

# returns count of unique values in MedInc column
cal_housing.MedInc.value_counts()

15.0001    49
3.1250     49
2.8750     46
2.6250     44
4.1250     44
3.8750     41
3.3750     38
3.0000     38
4.0000     37
3.6250     37
4.3750     35
2.1250     33
2.3750     32
4.6250     31
3.5000     30
2.2500     29
4.8750     29
3.2500     29
1.6250     29
3.7500     29
2.5000     28
4.2500     28
3.6875     26
2.7500     25
4.5000     24
2.5625     21
1.8750     21
5.0000     20
3.0625     19
3.3125     18
           ..
5.7780      1
1.3672      1
1.5735      1
7.0245      1
2.5389      1
6.2113      1
6.0591      1
2.1403      1
1.5161      1
1.9306      1
4.0517      1
2.5599      1
5.6263      1
5.2649      1
4.2775      1
6.7744      1
4.0677      1
2.1216      1
4.1449      1
6.0808      1
3.5082      1
6.7079      1
4.3812      1
6.6833      1
7.3031      1
2.7209      1
5.1230      1
1.2614      1
2.0294      1
4.6429      1
Name: MedInc, Length: 12928, dtype: int64

## Selection

In [27]:
# Selecting rows using their index
cal_housing[2:5]

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [28]:
# returns a Series data type or a single selected column

print(type(cal_housing['HouseAge']))
cal_housing['HouseAge'].shape

<class 'pandas.core.series.Series'>

(20640,)

In [29]:
# To select columns, we can pass a list containing the
# names of the desired columns represented as strings

cal_housing[ ['HouseAge', 'Latitude', 'Longitude']].head(10)

   HouseAge  Latitude  Longitude
0      41.0     37.88    -122.23
1      21.0     37.86    -122.22
2      52.0     37.85    -122.24
3      52.0     37.85    -122.25
4      52.0     37.85    -122.25
5      52.0     37.85    -122.25
6      52.0     37.84    -122.25
7      52.0     37.84    -122.25
8      42.0     37.84    -122.26
9      52.0     37.84    -122.25

In [30]:
# To select rows and columns using index

cal_housing.iloc[2:6, 3:5]

   AveBedrms  Population
2   1.073446       496.0
3   1.073059       558.0
4   1.081081       565.0
5   1.103627       413.0

In [31]:
# To select rows and and columns using a mixture of integers and labels,
# the loc attribute can be used in a similar way

cal_housing.loc[cal_housing.index[2:6], ['AveBedrms', 'Population']]

   AveBedrms  Population
2   1.073446       496.0
3   1.073059       558.0
4   1.081081       565.0
5   1.103627       413.0

## Statistics

In [32]:
# describe() summary statistics of numerical columns
cal_housing.describe()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704
std,1.899822,12.585558,2.474173,0.473911,1132.462122,10.386050,2.135952,2.003532
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
25%,2.563400,18.000000,4.440716,1.006079,787.000000,2.429741,33.930000,-121.800000
50%,3.534800,29.000000,5.229129,1.048780,1166.000000,2.818116,34.260000,-118.490000
75%,4.743250,37.000000,6.052381,1.099526,1725.000000,3.282261,37.710000,-118.010000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000

In [33]:
# mean() return the mean of all columns
cal_housing.mean()

MedInc           3.870671
HouseAge        28.639486
AveRooms         5.429000
AveBedrms        1.096675
Population    1425.476744
AveOccup         3.070655
Latitude        35.631861
Longitude     -119.569704
dtype: float64

In [34]:
# corr() return the correlation between columns in dataframe
cal_housing.corr()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
MedInc,1.000000,-0.119034,0.326895,-0.062040,0.004834,0.018766,-0.079809,-0.015176
HouseAge,-0.119034,1.000000,-0.153277,-0.077747,-0.296244,0.013191,0.011173,-0.108197
AveRooms,0.326895,-0.153277,1.000000,0.847621,-0.072213,-0.004852,0.106389,-0.027540
AveBedrms,-0.062040,-0.077747,0.847621,1.000000,-0.066197,-0.006181,0.069721,0.013344
Population,0.004834,-0.296244,-0.072213,-0.066197,1.000000,0.069863,-0.108785,0.099773
AveOccup,0.018766,0.013191,-0.004852,-0.006181,0.069863,1.000000,0.002366,0.002476
Latitude,-0.079809,0.011173,0.106389,0.069721,-0.108785,0.002366,1.000000,-0.924664
Longitude,-0.015176,-0.108197,-0.027540,0.013344,0.099773,0.002476,-0.924664,1.000000

In [35]:
# count() return the number of non null values in each dataframe column
cal_housing.count()

MedInc        20640
HouseAge      20640
AveRooms      20640
AveBedrms     20640
Population    20640
AveOccup      20640
Latitude      20640
Longitude     20640
dtype: int64

In [36]:
# max() and min() return the maximum and minimum values from
#each column in a dataframe respectively
print(cal_housing.max())
print(cal_housing.min())

MedInc           15.000100
HouseAge         52.000000
AveRooms        141.909091
AveBedrms        34.066667
Population    35682.000000
AveOccup       1243.333333
Latitude         41.950000
Longitude      -114.310000
dtype: float64
MedInc          0.499900
HouseAge        1.000000
AveRooms        0.846154
AveBedrms       0.333333
Population      3.000000
AveOccup        0.692308
Latitude       32.540000
Longitude    -124.350000
dtype: float64

In [37]:
# median() returns the median of each column
cal_housing.median()

MedInc           3.534800
HouseAge        29.000000
AveRooms         5.229129
AveBedrms        1.048780
Population    1166.000000
AveOccup         2.818116
Latitude        34.260000
Longitude     -118.490000
dtype: float64

In [38]:
# std() return standard deviation of each columns
cal_housing.std()

MedInc           1.899822
HouseAge        12.585558
AveRooms         2.474173
AveBedrms        0.473911
Population    1132.462122
AveOccup        10.386050
Latitude         2.135952
Longitude        2.003532
dtype: float64

## Data Cleaning

In [40]:
# loading titanic passenger survival dataset

tt = pd.read_csv('train.csv')
tt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
# changing index to column name
# using inplace = True to get update in original dataframe object
tt.set_index('Name', inplace = True)

In [49]:
tt

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,female,14.0,0,0,350406,7.8542,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,female,55.0,0,0,248706,16.0000,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,female,31.0,1,0,345763,18.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S
"McGowan, Miss. Anna ""Annie""",23,1,3,female,15.0,0,0,330923,8.0292,NaN,Q
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Palsson, Miss. Torborg Danira",25,0,3,female,8.0,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Giles, Mr. Frederick Edward",862,0,2,male,21.0,1,0,28134,11.5000,NaN,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,female,48.0,0,0,17466,25.9292,D17,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Gill, Mr. John William",865,0,2,male,24.0,0,0,233866,13.0000,NaN,S
"Bystrom, Mrs. (Karolina)",866,1,2,female,42.0,0,0,236852,13.0000,NaN,S
"Duran y More, Miss. Asuncion",867,1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Johnson, Master. Harold Theodor",870,1,3,male,4.0,1,1,347742,11.1333,NaN,S
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,0,0,2667,7.2250,NaN,C
"Gustafsson, Mr. Alfred Ossian",877,0,3,male,20.0,0,0,7534,9.8458,NaN,S
"Petroff, Mr. Nedelio",878,0,3,male,19.0,0,0,349212,7.8958,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,0,0,7552,10.5167,NaN,S
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
# renaming a column

tt.rename(columns = {'Pclass':'PassangerClass'}, inplace = True)
tt

,PassengerId,Survived,PassangerClass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,male,54.0,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,female,14.0,1,0,237736,30.0708,NaN,C
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,female,58.0,0,0,113783,26.5500,C103,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,female,14.0,0,0,350406,7.8542,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,female,55.0,0,0,248706,16.0000,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,female,31.0,1,0,345763,18.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
"Fynney, Mr. Joseph J",21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
"Beesley, Mr. Lawrence",22,1,2,male,34.0,0,0,248698,13.0000,D56,S
"McGowan, Miss. Anna ""Annie""",23,1,3,female,15.0,0,0,330923,8.0292,NaN,Q
"Sloper, Mr. William Thompson",24,1,1,male,28.0,0,0,113788,35.5000,A6,S
"Palsson, Miss. Torborg Danira",25,0,3,female,8.0,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
"Emir, Mr. Farred Chehab",27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
"Fortune, Mr. Charles Alexander",28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Giles, Mr. Frederick Edward",862,0,2,male,21.0,1,0,28134,11.5000,NaN,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,female,48.0,0,0,17466,25.9292,D17,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S
"Gill, Mr. John William",865,0,2,male,24.0,0,0,233866,13.0000,NaN,S
"Bystrom, Mrs. (Karolina)",866,1,2,female,42.0,0,0,236852,13.0000,NaN,S
"Duran y More, Miss. Asuncion",867,1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
"Roebling, Mr. Washington Augustus II",868,0,1,male,31.0,0,0,PC 17590,50.4958,A24,S
"van Melkebeke, Mr. Philemon",869,0,3,male,NaN,0,0,345777,9.5000,NaN,S
"Johnson, Master. Harold Theodor",870,1,3,male,4.0,1,1,347742,11.1333,NaN,S
"Balkic, Mr. Cerin",871,0,3,male,26.0,0,0,349248,7.8958,NaN,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,female,47.0,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S
"Vander Cruyssen, Mr. Victor",874,0,3,male,47.0,0,0,345765,9.0000,NaN,S
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,female,15.0,0,0,2667,7.2250,NaN,C
"Gustafsson, Mr. Alfred Ossian",877,0,3,male,20.0,0,0,7534,9.8458,NaN,S
"Petroff, Mr. Nedelio",878,0,3,male,19.0,0,0,349212,7.8958,NaN,S
"Laleff, Mr. Kristo",879,0,3,male,NaN,0,0,349217,7.8958,NaN,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,female,56.0,0,1,11767,83.1583,C50,C
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,female,25.0,0,1,230433,26.0000,NaN,S
"Markun, Mr. Johann",882,0,3,male,33.0,0,0,349257,7.8958,NaN,S
"Dahlberg, Miss. Gerda Ulrika",883,0,3,female,22.0,0,0,7552,10.5167,NaN,S
"Banfield, Mr. Frederick James",884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
# check null entries present using isnull()

tt.isnull().sum()

PassengerId         0
Survived            0
PassangerClass      0
Sex                 0
Age               177
SibSp               0
Parch               0
Ticket              0
Fare                0
Cabin             687
Embarked            2
dtype: int64

In [57]:
# return data type of each series
tt.dtypes

PassengerId         int64
Survived            int64
PassangerClass      int64
Sex                object
Age               float64
SibSp               int64
Parch               int64
Ticket             object
Fare              float64
Cabin              object
Embarked           object
dtype: object

In [60]:
# filling null values of Age column with median of Age
tt.Age.fillna(tt.Age.median(), inplace = True)
tt.isnull().sum()

PassengerId         0
Survived            0
PassangerClass      0
Sex                 0
Age                 0
SibSp               0
Parch               0
Ticket              0
Fare                0
Cabin             687
Embarked            2
dtype: int64

In [74]:
# return rows where Passenger belongs to 3rd Class
tt[ (tt['PassangerClass'] == 3) ].head(10)

,PassengerId,Survived,PassangerClass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,28.0,0,0,330877,8.4583,NaN,Q
"Palsson, Master. Gosta Leonard",8,0,3,male,2.0,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Sandstrom, Miss. Marguerite Rut",11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,female,14.0,0,0,350406,7.8542,NaN,S

In [75]:
# return rows where Age is less than 40 and greater than 18
tt[(tt['Age'] < 40) & (tt['Age'] > 18)].head(10)

,PassengerId,Survived,PassangerClass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,male,28.0,0,0,330877,8.4583,NaN,Q
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,female,27.0,0,2,347742,11.1333,NaN,S
"Saundercock, Mr. William Henry",13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
"Williams, Mr. Charles Eugene",18,1,2,male,28.0,0,0,244373,13.0000,NaN,S

In [76]:
# sort all the rows with age in acending order
tt.sort_values('Age')

,PassengerId,Survived,PassangerClass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Thomas, Master. Assad Alexander",804,1,3,male,0.42,0,1,2625,8.5167,NaN,C
"Hamalainen, Master. Viljo",756,1,2,male,0.67,1,1,250649,14.5000,NaN,S
"Baclini, Miss. Eugenie",645,1,3,female,0.75,2,1,2666,19.2583,NaN,C
"Baclini, Miss. Helene Barbara",470,1,3,female,0.75,2,1,2666,19.2583,NaN,C
"Richards, Master. George Sibley",832,1,2,male,0.83,1,1,29106,18.7500,NaN,S
"Caldwell, Master. Alden Gates",79,1,2,male,0.83,0,2,248738,29.0000,NaN,S
"Allison, Master. Hudson Trevor",306,1,1,male,0.92,1,2,113781,151.5500,C22 C26,S
"Panula, Master. Eino Viljami",165,0,3,male,1.00,4,1,3101295,39.6875,NaN,S
"Mallet, Master. Andre",828,1,2,male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
"Johnson, Miss. Eleanor Ileen",173,1,3,female,1.00,1,1,347742,11.1333,NaN,S
"Goodwin, Master. Sidney Leonard",387,0,3,male,1.00,5,2,CA 2144,46.9000,NaN,S
"Nakid, Miss. Maria (""Mary"")",382,1,3,female,1.00,0,2,2653,15.7417,NaN,C
"Becker, Master. Richard F",184,1,2,male,1.00,2,1,230136,39.0000,F4,S
"Dean, Master. Bertram Vere",789,1,3,male,1.00,1,2,C.A. 2315,20.5750,NaN,S
"Panula, Master. Urho Abraham",825,0,3,male,2.00,4,1,3101295,39.6875,NaN,S
"Hirvonen, Miss. Hildur E",480,1,3,female,2.00,0,1,3101298,12.2875,NaN,S
"Rice, Master. Eugene",17,0,3,male,2.00,4,1,382652,29.1250,NaN,Q
"Navratil, Master. Edmond Roger",341,1,2,male,2.00,1,1,230080,26.0000,F2,S
"Allison, Miss. Helen Loraine",298,0,1,female,2.00,1,2,113781,151.5500,C22 C26,S
"Palsson, Master. Gosta Leonard",8,0,3,male,2.00,3,1,349909,21.0750,NaN,S
"Andersson, Miss. Ellis Anna Maria",120,0,3,female,2.00,4,2,347082,31.2750,NaN,S
"Strom, Miss. Telma Matilda",206,0,3,female,2.00,0,1,347054,10.4625,G6,S
"Skoog, Miss. Margit Elizabeth",643,0,3,female,2.00,3,2,347088,27.9000,NaN,S
"Quick, Miss. Phyllis May",531,1,2,female,2.00,1,1,26360,26.0000,NaN,S
"Navratil, Master. Michel M",194,1,2,male,3.00,1,1,230080,26.0000,F2,S
"Coutts, Master. William Loch ""William""",349,1,3,male,3.00,1,1,C.A. 37671,15.9000,NaN,S
"Laroche, Miss. Simonne Marie Anne Andree",44,1,2,female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
"Palsson, Miss. Stina Viola",375,0,3,female,3.00,3,1,349909,21.0750,NaN,S
"Asplund, Master. Edvin Rojj Felix",262,1,3,male,3.00,4,2,347077,31.3875,NaN,S
"Richards, Master. William Rowe",408,1,2,male,3.00,1,1,29106,18.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Kent, Mr. Edward Austin",488,0,1,male,58.00,0,0,11771,29.7000,B37,C
"Graham, Mrs. William Thompson (Edith Junkins)",269,1,1,female,58.00,0,1,PC 17582,153.4625,C125,S
"Sjostedt, Mr. Ernst Adolf",233,0,2,male,59.00,0,0,237442,13.5000,NaN,S
"Coxon, Mr. Daniel",95,0,3,male,59.00,0,0,364500,7.2500,NaN,S
"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",367,1,1,female,60.00,1,0,110813,75.2500,D37,C
"Weir, Col. John",695,0,1,male,60.00,0,0,113800,26.5500,NaN,S
"Frolicher-Stehli, Mr. Maxmillian",588,1,1,male,60.00,1,1,13567,79.2000,B41,C
"Brown, Mr. Thomas William Solomon",685,0,2,male,60.00,1,1,29750,39.0000,NaN,S
"Nysveen, Mr. Johan Hansen",327,0,3,male,61.00,0,0,345364,6.2375,NaN,S
"Van der hoef, Mr. Wyckoff",171,0,1,male,61.00,0,0,111240,33.5000,B19,S
"Sutton, Mr. Frederick",626,0,1,male,61.00,0,0,36963,32.3208,D50,S
"Stone, Mrs. George Nelson (Martha Evelyn)",830,1,1,female,62.00,0,0,113572,80.0000,B28,NaN
"Harris, Mr. George",571,1,2,male,62.00,0,0,S.W./PP 752,10.5000,NaN,S
"Wright, Mr. George",556,0,1,male,62.00,0,0,113807,26.5500,NaN,S
"Stead, Mr. William Thomas",253,0,1,male,62.00,0,0,113514,26.5500,C87,S
"Turkula, Mrs. (Hedwig)",484,1,3,female,63.00,0,0,4134,9.5875,NaN,S
"Andrews, Miss. Kornelia Theodosia",276,1,1,female,63.00,1,0,13502,77.9583,D7,S
"Fortune, Mr. Mark",439,0,1,male,64.00,1,4,19950,263.0000,C23 C25 C27,S
"Nicholson, Mr. Arthur Ernest",546,0,1,male,64.00,0,0,693,26.0000,NaN,S
"Duane, Mr. Frank",281,0,3,male,65.00,0,0,336439,7.7500,NaN,Q
"Millet, Mr. Francis Davis",457,0,1,male,65.00,0,0,13509,26.5500,E38,S
"Ostby, Mr. Engelhart Cornelius",55,0,1,male,65.00,0,1,113509,61.9792,B30,C
"Wheadon, Mr. Edward H",34,0,2,male,66.00,0,0,C.A. 24579,10.5000,NaN,S
"Mitchell, Mr. Henry Michael",673,0,2,male,70.00,0,0,C.A. 24580,10.5000,NaN,S
"Crosby, Capt. Edward Gifford",746,0,1,male,70.00,1,1,WE/P 5735,71.0000,B22,S
"Connors, Mr. Patrick",117,0,3,male,70.50,0,0,370369,7.7500,NaN,Q
"Goldschmidt, Mr. George B",97,0,1,male,71.00,0,0,PC 17754,34.6542,A5,C
"Artagaveytia, Mr. Ramon",494,0,1,male,71.00,0,0,PC 17609,49.5042,NaN,C
"Svensson, Mr. Johan",852,0,3,male,74.00,0,0,347060,7.7750,NaN,S
"Barkworth, Mr. Algernon Henry Wilson",631,1,1,male,80.00,0,0,27042,30.0000,A23,S

In [77]:
tt.Sex = tt.Sex.replace(['male', 'female'],['0', '1'])
tt.head()

,PassengerId,Survived,PassangerClass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,1,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,0,35.0,0,0,373450,8.0500,NaN,S

In [81]:
# now changing data type of Column Sex to float
tt.Sex = tt.Sex.astype(float)
tt.dtypes

PassengerId         int64
Survived            int64
PassangerClass      int64
Sex               float64
Age               float64
SibSp               int64
Parch               int64
Ticket             object
Fare              float64
Cabin              object
Embarked           object
dtype: object